# glTF-CSharp-Loader

./: glTFLoader.sln
Generator/: Generator.csproj
GeneratorLib/: GeneratorLib.csproj
GeneratorUnitTests/: GeneratorUnitTests.csproj
glTFLoader/: Interface.cs  glTFLoader.csproj
glTFLoaderUnitTests/: SampleModelsTest.cs  glTFLoaderUnitTests.csproj
