<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net35</TargetFrameworks>
    <Authors>Khronos Group</Authors>
    <Copyright></Copyright>
    <Description>C# reference loader for glTF 2.0</Description>
    <Company></Company>
    <Product>glTF2Loader</Product>
    <PackageId>glTF2Loader</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/KhronosGroup/glTF-CSharp-Loader/blob/master/README.md</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KhronosGroup/glTF-CSharp-Loader/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/KhronosGroup/glTF-CSharp-Loader</RepositoryUrl>
    <PackageIconUrl>https://github.com/KhronosGroup/glTF/blob/master/specification/figures/gltf.png</PackageIconUrl>
    <PackageTags>glTF loader C#</PackageTags>
    <Version>1.1.1-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Memory">
      <Version>4.5.0-preview2-26313-03</Version>
    </PackageReference>
  </ItemGroup>

</Project>